body{
    display: flex;
    max-width: 1000px;
}
.Contenido{
    border: 2px solid rgb(180, 178, 178);
    height: 150px;
    width: 250px;
    text-align: center;
    margin-left: 50%;
}

.Nombre{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    height: 25px;
    color: white;
    font-size: 18px;
    padding-top: 5px;
}
.Texto{
    font-style: italic;
    margin-top:0px ;
    height: 55px;
}
.Email{
    background-color: rgb(192, 190, 190);
    padding-top: 15px;
    height: 34px;
}

