.container {
    max-width: 1000px;
    margin:auto;
    
}
header {
    height: 80px;
    width: 800px;
    margin-top: 10px    ;
    display: auto;
    float: left;
    background-color: rgb(165, 162, 162);
}
.empresa{
    float: left;
    padding-top: 50px;
    font-size: 10px;
}
.Ini{
    float: right;
    color: black;
    margin: 0;
}
.Menu1 {
    display: flex;
    flex-wrap: nowrap;
    padding-top:40px;
}
.Menu1 li{
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(189, 186, 186);
    font-weight: bold;
    font-size: 10px;
    white-space: nowrap;
}
.Imagen1{
    background-image: url(01.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    width: 400px;
    height: 500px;
    float: left;
   
}
.Imagen1 h2{
    margin-top: 400px;
    margin-left: 10px;
    margin-bottom: 0px;
    background-color: rgb(253, 201, 28);
    width:150px;
    height: 8px;
    font-family:Arial, Helvetica, sans-serif;   
    text-transform: uppercase;
    padding: 8px;
    font-size: 12px;
    bottom: auto;

}
.Imagen1 h1{
    margin-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
}
.Imagen1 h7{
    margin-left: 10px;
}
.BotonVer{
    background-color: transparent;
    text-;
    border-width: 0;
    margin-left: 10px;
    padding: 0;
}
.Imagen2 {
    margin: 0;
    padding: 0;
    width: 299px;
    height: 600px;
    float: right;
}
.fondo{
    width: 100px;
    float: right;
}
