<html>
    <head>
        <link rel="stylesheet" href="Estilos2.css">
        
    </head>
    <body>
        <div class="Container">
            <header>
                <h1 class="Empresa">Microsoft|Xbox</h1>
                <ol class="Menu1">
                    <li > Game Pass</li>
                    <li >Juegos</li>
                    <li > Comunidad</li>
                    <li >Dispositivos</li>
                    <li >Juegos</li>
                    <li >Soporte T&eacutecnico</li>
                </ol>
                <h6 class="Ini">Inicio Sesi&oacute;n</h6>
            </header>
            <section class="Imagen1">
                    <h2>Juega ahora Gratis</h2>
                    <h1>Overwatch 2 </h1>
                    <h7>Juega combates &eacute;picos de 5 contra 5 y 35 heroes &uacute;nicos </h7>
                    <br><button class="BotonVer"> <u>Ver m&aacute;s </u> </button>
            </section>
            <section class="Imagen2">
                <img src="02.jpg" class="fondo" >
                <h1>Descubre tu siguiente juego favorito</h1>
                <h7> Nostrum debitis laudantium cum, voluptatem eligendi accusantium perspiciatis odit facere quasi non esse recusandae atque veniam numquam saepe quibusdam doloremque laboriosam autem!</h7>
            </section>
            <section class="Imagen3">
                <h2>Entra al mundo subrealista</h2>
                <h7>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum minus, aliquam quia qui corrupti hic blanditiis iusto sequi accusamus reiciendis officia nesciunt dolorum tenetur. Magnam deserunt corrupti laudantium molestias fugiat?</h7>
            </section>
            <footer>
                <h7>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum tempore similique rerum autem incidunt sunt dolorem omnis asperiores? Magnam culpa praesentium ut, quo velit porro? Id non a illo vitae.</h7>
                <img src="loguito.png" >
            </footer>
        </div>
    </body>
</html>